PORT=3000

JWT_SECRET=russo_bet_slots_super_secret_2025_xpto_!@123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=russo.bet.slots@gmail.com
SMTP_PASS=bonolqbjmqsnvhdl
SMTP_FROM="Russo Bet Slots <russo.bet.slots@gmail.com>"

TWO_FACTOR_EXPIRES_MINUTES=15